{
  "name": "react-teste",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run start:dev --prefix api",
    "dev:full": "npm run dev:infra && concurrently -n WEB,API -c blue,green \"npm run dev\" \"npm run dev:api\"",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:infra": "docker compose -f api/docker-compose.yml up -d",
    "dev:infra:down": "docker compose -f api/docker-compose.yml down"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.27",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.10.0",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "lucide-react": "^1.31.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.7.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.30",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
